.modal {
  width: 400px; /* Smaller card size */
  min-height: 500px; /* Ensure enough height for content */
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  position: relative;
}
.modal__video {
  width: 100%;
  height: 200px; /* Fixed height for the video */
  object-fit: cover;
  border-radius: 10px;
}
.modal__image {
  width: 100%;
  height: 200px; /* Fixed height for the image */
  object-fit: cover;
  border-radius: 10px;
}

.modal__info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px; /* Add spacing between rows */
  background-color: #f9f9f9; /* Light background for the info section */
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05); /* Subtle shadow */
}

.modal__title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px; /* Add margin for space below title */
}

.modal__body {
  font-size: 17px;
  color: #555;
  word-break: break-word; 
  padding: 10px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  line-height: 2.5; 
  margin-bottom: 1px;
}

.modal__github {
  margin-top: 10px;
}

.modal__github-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal__close-wrapper {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
}

.modal__close-icon {
  width: 25px;
  height: 25px;
  color: #aaa;
}

@media (max-width: 768px) {
  .modal {
    width: 90%; /* Adapt card width for smaller screens */
  }
}
